# JGUN

./: LICENSE  README.md  build.gradle  settings.gradle
examples/chat/: build.gradle
examples/chat/src/main/java/io/github/chronosxyz/JGUN/examples/chat/: FXMLController.java  Gateway.java  Main.java
examples/chat/src/main/resources/io/github/chronosxyz/JGUN/examples/chat/: scene.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/chronosx88/GunJava/: Client.java  Dup.java  DupOpt.java  Graph.java  HAM.java  Main.java  MainClient.java  MainClientServer.java  MainServer.java  Node.java  Server.java  Utils.java
src/main/java/io/github/chronosx88/GunJava/storageBackends/: MemoryBackend.java  StorageBackend.java
src/main/java/io/github/chronosx88/JGUN/: Dispatcher.java  Dup.java  DupOpt.java  GraphNodeBuilder.java  Gun.java  HAM.java  NetworkHandler.java  Node.java  NodeArrayBuilder.java  NodeChangeListener.java  PathRef.java  PathReference.java  Utils.java
src/main/java/io/github/chronosx88/JGUN/api/: BaseCompletableFuture.java  FutureGet.java  FuturePut.java  Gun.java  NodeChangeListener.java  PathReference.java
src/main/java/io/github/chronosx88/JGUN/entrypoints/: MainClient.java  MainClientServer.java  MainServer.java
src/main/java/io/github/chronosx88/JGUN/examples/: MainClient.java  MainClientServer.java  MainServer.java
src/main/java/io/github/chronosx88/JGUN/futures/: BaseCompletableFuture.java  BaseFuture.java  BaseFutureListener.java  Cancelable.java  FutureGet.java  FuturePut.java  GetResult.java  Result.java
src/main/java/io/github/chronosx88/JGUN/models/: BaseMessage.java  DeferredNode.java  GetResult.java  MemoryGraph.java  NetworkMessage.java  NetworkMessageDeserializer.java  Node.java  NodeLink.java  NodeMetadata.java  Result.java
src/main/java/io/github/chronosx88/JGUN/network/: Dup.java  GatewayNetworkNode.java  NetworkHandler.java  NetworkManager.java  NetworkNode.java  Peer.java
src/main/java/io/github/chronosx88/JGUN/nodes/: GunClient.java  GunNodeBuilder.java  GunPeer.java  GunSuperPeer.java  Peer.java
src/main/java/io/github/chronosx88/JGUN/storage/: HAM.java  MemoryStorage.java  Storage.java  StorageManager.java
src/main/java/io/github/chronosx88/JGUN/storageBackends/: InMemoryGraph.java  StorageBackend.java
src/main/java/io/github/chronosx88/JGUN/utils/: Pair.java
src/test/java/io/github/chronosx88/JGUN/: GraphNodeBuilderTest.java
(+24 files in other folders)
