plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group 'io.github.chronosx88'
version '0.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
